<!DOCTYPE html>
<html>
  <head>    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Privacy Profile</title>

    <style type="text/css">

    .slice text {
    	font-size: 16pt;
    	font-family: Helvetica;
    }   

    .headers {
    	color: #fffae4;
    	position: relative;
    	line-height: 110%;
    	margin-top: 10px;
    	font-size: 100px;
    	width:100%;
    	text-align:center;
    }



    form {
    	position: absolute;
    	right: 10px;
    	top: 10px;
    }


    body {
    	font-family: Myriad Pro; /*"Helvetica Neue", Helvetica, Arial, sans-serif;*/
    	margin:0;
    }
    .node {
    	border: solid 1px white;
    	font: 15px Arial;
    	line-height: 12px;
    	overflow: hidden;
    	position: absolute;
    	text-indent: 2px;
    }

    .bar rect {
    	fill: steelblue;
    }

    .bar text.value {
    	fill: white;
    }

    .axis {
    	shape-rendering: crispEdges;
    }

    .axis path {
    	fill: none;
    }

    .x.axis line {
    	stroke: #fff;
    	stroke-opacity: .8;
    }

    .y.axis path {
    	stroke: black;
    }


    .axis path,

    .axis line {
    	fill: none;
    	stroke: #eee;
    	shape-rendering: crispEdges;
    }

    .axis text {
    	font-family: sans-serif;
    	font-size: 11px;
    }

    .loading {
    	font-family: sans-serif;
    	font-size: 15px;
    }

    .circle {
    	fill: #222;
    }

    .dot {
    	stroke: #000;
    }

    .tooltip {
    	position: absolute;
    	width: 200px;
    	height: 28px;
    	pointer-events: none;
    }

    .graphHeaders {
    	font-size: 40px;
    }
    #someTable {
    	position: relative;
    	padding-bottom: 20px;
    	padding-top: 20px;
    	padding-left: 70px;
    	margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;

    }



    .chart {
    	float:left;
    }
    
    #treemapDiv {
    	float: left;
    	position: relative;
    	top: 50px;
    	bottom: 50px;
    }

    #interior {

    	background-color:white;
    }

    #container {

		position: relative; 
		text-align:center;
		font-size:22px;
		width: 1.3*500px; 
		height: 1.4*300px;

    }

    #demographics {

    	width: 1000px;
    }

    .tagline {

    	border-bottom: 2px black solid;
    }

	.fancy {
	  line-height: 0.5;
	  text-align: center;
	  color: #fffae4;
	}
	.fancy span {
	  display: inline-block;
	  position: relative;  
	}
	.fancy span:before,
	.fancy span:after {
	  content: "";
	  position: absolute;
	  height: 5px;
	  border-bottom: 2px solid #D0a825;
	  border-top: 2px solid #D0a825;
	  top: 0;
	  width: 400px;
	}
	.fancy span:before {
	  right: 100%;
	  margin-right: 15px;
	}
	.fancy span:after {
	  left: 100%;
	  margin-left: 15px;
	}

	.sectionTop {

		background-color:#26393d;
		padding:20px;
		text-align: center
	}

	.sectionTop2 {

		background-color:#e8e595;
		padding:20px;
		text-align: center
	}

	#barChartSwitchedAxes {

		float:right;
	}

	#breakdown {

		display:inline-block;
	}

	.punchcard {

		width:700px;
		float:left;
	}

	.arrow_box {
	position: relative;
	background: #88b7d5;
	}

	.arrow_box:after {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #88b7d5;
		border-width: 30px;
		margin-left: -30px;
	}

	#histograms {

		display:flex;
	}

	#demo {
background-color: #d0a825;
color: #26393d;
height: 97px;
position: relative;
margin-right: auto;
margin-left: auto;
text-align: center;
padding: 10px;
width: 64%;
border-bottom-left-radius: 27px;
border-bottom-right-radius: 27px;
padding-top: 22px;
padding-bottom: 22px;
margin-bottom: 15px;
	}
	
	#demo:after {
content: ' ';
height: 0;
position: absolute;
width: 0;
border: 23px solid transparent;
border-top-color: #d0a825;
top: 100%;
left: 47%;
	}

	#demo2 {
background-color: #d0a825;
color: #26393d;
height: 150px;
position: relative;
margin-top: 2%;
border-radius: 27px;
text-align: center;
padding: 10px;
width: 32%;
float: right;
display: initial;
padding-top: 8%;
	}
	
	#demo2:after {
content: ' ';
height: 0;
position: absolute;
width: 0;
border: 23px solid transparent;
border-right-color: #d0a825;
top: 20%;
right: 100%;
	}

	#demo3 {
background-color: #d0a825;
color: #26393d;
height: 79px;
position: relative;
margin-top: 2%;
border-radius: 27px;
margin-right: auto;
margin-left: auto;
text-align: center;
/* margin-bottom: 0px; */
padding: 10px;
width: 67%;
}

#demo3:after {
content: ' ';
height: 0;
position: absolute;
width: 0;
border: 23px solid transparent;
border-top-color: #d0a825;
top: 100%;
left: 47%;
}


	</style>

</head>
<body>
	<div id="interior">
		<div class="sectionTop">
			<div class="headers"> The Internet Knows Your Secrets</div>
			<p class="subtitle fancy"><span>And This is What They Look Like</span></p>
		</div>
		<div id="demo"> Your browsing is not secure. In reality, third-party trackers (listed in the table below) all across the web actively keep tabs on you.  These graphs represent a snapshot of your weekly browsing; the scatterplot shows every website you visited at a certain day and time.  <br><br>Hover over it to see which individual sites are tracked.  </div>
<!-- 		<div class="sectionTop2">
			<div class="headers" style="color: #26393d; font-size: 70px">They Also Know What you Browse</div>			
		</div> -->

		<div id="trackers" style="padding:20px">
			<div class="punchcard"></div>
		</div>
		<div class="sectionTop">
			<div class="headers" style="font-size: 70px">Strangers Know When You Browse</div>			
		</div>

		<div id="breakdown">
			<div id="stacked"></div>
					<div id="demo2">The scatterplot here charts your browsing according to how productive it seems, and the bar chart shows weekly and daily browsing frequency.</div>

		</div>

		<div class="sectionTop">
			<div class="headers" style="font-size: 70px">They Also Know What You Browse</div>			
		</div>

		<div style="padding:20px; display: inline-block">
			<div id="histograms"></div>
			<div id="demo3"> This tree map categorizes the sites you visit, listing the most visited sites in each category.  Blocks are proportional to the number of views for each category, along with the number of views per site. <br><br> Hover over the text to pop up each site name.</div>
			<div id="treemapDiv"></div>
		</div>
	<!-- 	<div style="padding: 20px; margin:30px">
			<div id="container"></div>
		</div> -->
		<div class="sectionTop">
			<div class="headers" style="font-size: 70px">They Know Who You Are</div>			
		</div>
		<div id="demo3" style="height:104px"> In addition to your browsing habits, trackers perform data mining and learning on your data to learn specific facts about you.  The map below shades countries based on how closely your browsing matches up with that of the country's. <br><br> These graphs represent only a fraction of the inferences third-parties can make on you.</div>
		<div id="demographics"> 
				<div id="container"></div>
		</div>
		<script src="popup.js"></script>
	</div>
</body>
</html>